# Django Core
Django==4.2.9
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-environ==0.11.2

# Authentication
djangorestframework-simplejwt==5.3.1
PyJWT==2.8.0

# Database - PostgreSQL
psycopg2-binary==2.9.9
dj-database-url==2.1.0

# Redis & Caching
redis==5.0.1
django-redis==5.4.0

# Celery
celery==5.3.4
kombu==5.3.4

# Payment Processing
stripe==7.8.0

# API Documentation
drf-yasg==1.21.7

# Testing
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
pytest-mock==3.12.0
factory-boy==3.3.0
faker==21.0.0

# Development
black==23.12.1
flake8==6.1.0
isort==5.13.2
pylint==3.0.3
mypy==1.7.1
django-stubs==4.2.7
djangorestframework-stubs==3.14.5

# Utilities
python-dateutil==2.8.2
pytz==2023.3